
browser = chrome
url = https://app.hubspot.com/login
username=samrizriz@gmail.com
password = Zaman321

invalidusername=1samrizriz@gmail.com
invalidpassword = 1Zaman321
alert=That email address doesn't exist.

!username= naveenanimation20@gmail.com
!password = Test@1234

