Login flow
==========

Admin should be able to see recent orders
-----------------------------------------
* Go to the store website
* Log in with customer name "admin" and "password"
* See the recently placed orders on the dashboard

User should be able to see items available for purchase
-------------------------------------------------------
* Go to the store website
* Log in with customer name "user" and "password"
* See the items available for purchase

User credentials must be verified for login
-------------------------------------------
* Go to the store website
* Log in with customer name "invalidUser" and "password"
* See the reason for the login failure